#name it
spring.application.name=spring-cloud-config-server

#run it on a specific port
server.port=8888

##add the local repository 
spring.cloud.config.server.git.uri=file://C:/Users/Areeba.PC/Desktop/git-localconfig-repo